# eHealth

ehealth-backend/: pom.xml
ehealth-backend/src/main/java/com/clinic/: MainVerticle.java
ehealth-backend/src/main/java/com/clinic/config/: DbConfig.java
ehealth-backend/src/main/java/com/clinic/handler/: AppointmentHandler.java  ChatHandler.java  PatientHandler.java
ehealth-backend/src/main/java/com/clinic/repository/: AppointmentRepository.java  PatientRepository.java
ehealth-backend/src/main/java/com/clinic/security/: JwtConfig.java
ehealth-backend/src/main/java/com/clinic/util/: HttpUtils.java
ehealth-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ehealth-frontend/src/: index.html  main.ts  styles.scss
ehealth-frontend/src/app/: app.routes.ts  app.spec.ts
ehealth-frontend/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
ehealth-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ehealth-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
ehealth-frontend/src/app/services/: auth.service.ts  data.service.ts
